/**
 * config modules
 * @file 配置文件
 * @author hujiangjun<https://github.com/hu-snail>
 */

 // 数据库配置
exports.MONGODB = {
    // 数据库地址
    DB_URL: 'mongodb://127.0.0.1:27017/test',
}

// http请求状态码
exports.HTTP = {
    _200: 200, // [GET] 响应成功
    _201: 201, // [POST/PUT/PATCH]：用户新建或修改数据成功
    _202: 202, //  [*] 表示一个请求已经进入后台排队（异步任务）
    _204: 204, // [DELETE]：用户删除数据成功
    _400: 400, // [POST/PUT/PATCH]：用户发出的请求有错误，服务器没有进行新建或修改数据的操作
    _401: 401, // [*] 表示用户没有权限（令牌、用户名、密码错误）
    _403: 403, // [*] 表示用户得到授权（与401错误相对），但是访问是被禁止的
    _404: 404, // [*] 用户发出的请求针对的是不存在的记录
    _406: 406, // [GET] 用户请求的格式不可得
    _410: 410, // [GET] 用户请求的资源被永久删除，且不会再得到的
    _422: 422, // [POST/PUT/PATCH] 当创建一个对象时，发生一个验证错误,
    _500: 500, //  [*]：服务器发生错误
}
// 请求响应配置
exports.RES_CODE = {
    OK: 100, // 数据响应成功
    ERR: 0   // 请求失败
}